# 芋道完整 UI — 连本地 ruoyi-vue-pro（:48080），用于功能摸底后再逐步换 Saleor
# 前置: 本地 yudao-server 已启动；启动 H5: npm run dev:yudao-local

SHOPRO_VERSION=v2.4.1

SHOPRO_BASE_URL=http://127.0.0.1:48080
SHOPRO_TRIAL_BASE_URL=http://127.0.0.1:48080/trial
# 走 Vite 同源代理 /app-api → :48080（Windows 浏览器无法直连 WSL 48080 时会空白/Mock）
SHOPRO_DEV_BASE_URL=
SHOPRO_YUDAO_API_TARGET=http://127.0.0.1:48080

SHOPRO_SALEOR_BFF=0
SHOPRO_UPLOAD_TYPE=server
SHOPRO_API_PATH=/app-api
SHOPRO_WEBSOCKET_PATH=/infra/ws
SHOPRO_DEV_PORT=3000
SHOPRO_STATIC_URL=http://test.yudao.iocoder.cn
SHOPRO_H5_URL=http://127.0.0.1:3000
SHOPRO_MPLIVE_ON=0
SHOPRO_TENANT_ID=1
SHOPRO_SKIP_TENANT_LOOKUP=1
